CodeJamProject/CodeJamProject/LandlordPage.xaml

<Page x:Class="CodeJamProject.LandlordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeJamProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandlordPage">

    <Grid Background="#FF1B2154">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Tenants"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="10"
                    Grid.ColumnSpan="2"
                    Click="toLandlordTennants_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Properties"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="7"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Income"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Home"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBlock Text="LandLord"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       Margin="10"/>

            </StackPanel>
            <TextBlock Text="Email: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="10"/>

            <TextBlock Text="Phone Number:"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="10"/>

            <TextBlock Text="Tenants: 2"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="10"/>



            <TextBlock Text="Custom"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Light"
                   Margin="10"/>

            <StackPanel Orientation="Horizontal">

                <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Properties"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
