CodeJamProject/CodeJamProject/LandlordTennantsPage.xaml

<Page x:Class="CodeJamProject.LandlordTennantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeJamProject"
      mc:Ignorable="d" d:DesignWidth="798"
      Title="LandlordTennantsPage" Height="672">
    
    

    <ScrollViewer x:Name="Scrollbar" VerticalScrollBarVisibility="Visible" Foreground="{x:Null}">
        <Grid Background="#FF1B2154">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Log out"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="11"
                    Grid.ColumnSpan="2"
                    Click="toLoginPage_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Content="Properties"
                    Click="toLandlordPropertiesPage_Click"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="57,0,28,0"
                    Grid.Column="7"
                    Grid.ColumnSpan="3">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Tenants"
                    Click="toLandlordTennants_Click"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="4"
                    Grid.ColumnSpan="3">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>



                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Home"
                    Click="toLandlordPage_Click"
                    Foreground="White"
                    FontSize="13"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property= "Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>



                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
            
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.493" Height="789" Grid.Row="1">

                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">

                    <TextBlock Text="Tenant Name"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    Margin="5"
                               
                />

                </StackPanel>
                <TextBlock Text="Name"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="5"
                />

                <TextBlock Text="Income: 192,567,234$"
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="5" HorizontalAlignment="Left"
                />

                <TextBlock Text="Social Insurance Number: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="5" HorizontalAlignment="Left"
                />

                <TextBlock Text="Credit Score: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="5" HorizontalAlignment="Left"
                />

                <TextBlock Text="Moving Date: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium" Width="763"
                   Margin="5" HorizontalAlignment="Left"
                 />

                <TextBlock Text="Number of residents: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium" Width="763"
                   Margin="5" HorizontalAlignment="Left"
                 />

                <TextBlock Text="Pets: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium" Width="763"
                   Margin="5
                           " HorizontalAlignment="Left"
                 />

                <TextBlock Text="Moving because: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="10" Height="59" HorizontalAlignment="Left"
                />

                <TextBlock Text="Past Pay Stubs: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="10, 5, 10, 0" Height="24" HorizontalAlignment="Left"
                />
                
                <Button
                    Click="downloadPayStubs_Click"
                    Content="Download" 
                    Width="120" 
                    HorizontalAlignment="Left" 
                    Background="#FFE8E8E8"
                    Margin="5, 0, 20, 10" Foreground="Black"
                    Height="22"
                />

                <TextBlock 
                   Text="Letter from Employer: "
                   Foreground="White"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="10, 5, 10, 0" Height="26" HorizontalAlignment="Left"
                />

                <Button
                    Click="downloadEmployerLetter_Click"
                    Content="Download" 
                    Width="120" 
                    HorizontalAlignment="Left" 
                    Background="#FFE8E8E8"
                    Margin="5, 0, 10, 10" Foreground="Black"
                    Height="22"
                />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
