CodeJamProject/CodeJamProject/TenantPage.xaml

<Page x:Class="CodeJamProject.TenantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeJamProject"
      mc:Ignorable="d" 
      d:DesignHeight="1140.5" d:DesignWidth="800"
      Title="TenantPage">
    <ScrollViewer x:Name="Scrollbar" VerticalScrollBarVisibility="Visible" Foreground="{x:Null}">
        <Grid Height="1167" Background="#FFEDBAF5">
            <Label Content="Personal Information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="260" Foreground="Black" FontWeight="Bold" FontSize="25" Background="#7FFFFFFF" RenderTransformOrigin="0.506,-4.827" Height="38"/>
            <TextBox x:Name="FirstNameInput" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="LastNameInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left" Margin="0,190,0,0"/>
            <Label x:Name="LastNameLabel" Content="First Name" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <TextBox x:Name="PhoneNumInput" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="PhoneNumLabel" Content="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Margin="0,233,0,0" Height="31"/>
            <TextBox x:Name="EmailInput" HorizontalAlignment="Center" Margin="0,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="SINInput" HorizontalAlignment="Center" Margin="0,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="SINLabel" Content="Social Insurance Number" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="32"/>
            <TextBox x:Name="CreditScoreInput" HorizontalAlignment="Center" Margin="0,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="CreditScoreLabel" Content="Credit Score" HorizontalAlignment="Center" Margin="0,462,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <Label x:Name="PayStubLabel" Content="Past Pay Stubs (zip)" HorizontalAlignment="Center" Margin="0,547,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="32"/>
            <Button x:Name="PastPayStubsUpload" Click="Upload_Click" Content="Upload" HorizontalAlignment="Center" Margin="0,579,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,-0.225" Height="22" Width="338"/>
            <Label x:Name="EmployerLetterLable" Content="Letter From Employer" HorizontalAlignment="Center" Margin="0,626,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="32"/>
            <Button x:Name="EmplyerLetter_Upload" Click="Upload_Click" Content="Upload" HorizontalAlignment="Center" Margin="0,658,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,-0.225" Height="25" Width="337"/>
            <TextBox x:Name="WhyMovingInput" HorizontalAlignment="Center" Margin="0,733,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="66" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="WhyMovingLabel" Content="Why are you moving?" HorizontalAlignment="Center" Margin="0,703,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <TextBox x:Name="WhenMovingInput" HorizontalAlignment="Center" Margin="0,843,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="34" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="WhenMovingLabel" Content="When are you moving?" HorizontalAlignment="Center" Margin="0,813,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <TextBox x:Name="PeopleInput" HorizontalAlignment="Center" Margin="0,919,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="PeopleLabel" Content="Number of people living on preperty" HorizontalAlignment="Center" Margin="0,889,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <TextBox x:Name="PetsInput" HorizontalAlignment="Center" Margin="0,1007,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="PetsLabel" Content="Pets" HorizontalAlignment="Center" Margin="0,977,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <Button Content="Save Changes" HorizontalAlignment="Center" Margin="0,1061,0,0" VerticalAlignment="Top" Height="34" Width="336" FontSize="14"/>
            <Button Content="Back to login" HorizontalAlignment="Left" Margin="90,270,0,0" VerticalAlignment="Top" Background="#FFFF00EA" Click="toLoginPage_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
