CodeJamProject/CodeJamProject/TenantPage.xaml

<Page x:Class="CodeJamProject.TenantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeJamProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TenantPage">
    <ScrollViewer x:Name="Scrollbar" VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
        <Grid Height="686" Background="#FFF73082">
            <Label Content="Personal Information" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="260" Foreground="Black" FontWeight="Bold" FontSize="25" Background="#7FFFFFFF" RenderTransformOrigin="0.506,-4.827" Height="37"/>
            <TextBox x:Name="FirstNameInput" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="20" TextAlignment="Left"/>
            <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="LastNameInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="20" TextAlignment="Left" Margin="0,225,0,0"/>
            <Label x:Name="LastNameLabel" Content="First Name" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="PhoneNumInput" HorizontalAlignment="Center" Margin="0,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="20" TextAlignment="Left"/>
            <Label x:Name="PhoneNumLabel" Content="Phone Number" HorizontalAlignment="Center" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Margin="0,267,0,0" Height="31"/>
            <TextBox x:Name="EmailInput" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="20" TextAlignment="Left"/>
            <Label x:Name="EmailLabel" Content="Credit Score" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="CreditScoreInput" HorizontalAlignment="Center" Margin="0,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="20" TextAlignment="Left"/>
            <Label x:Name="CreditScoreLabel" Content="Credit Score" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
        </Grid>
    </ScrollViewer>
</Page>
