CodeJamProject/CodeJamProject/TenantPage.xaml

<Page x:Class="CodeJamProject.TenantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeJamProject"
      mc:Ignorable="d" 
      d:DesignHeight="1059.5" d:DesignWidth="800"
      Title="TenantPage">
    <ScrollViewer x:Name="Scrollbar" VerticalScrollBarVisibility="Visible" Foreground="{x:Null}">
        <Grid Height="1086" Background="#FFF73082">
            <Label Content="Personal Information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="260" Foreground="Black" FontWeight="Bold" FontSize="25" Background="#7FFFFFFF" RenderTransformOrigin="0.506,-4.827" Height="38"/>
            <TextBox x:Name="FirstNameInput" HorizontalAlignment="Left" Margin="222,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="222,74,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left" Margin="222,180,0,0"/>
            <Label x:Name="LastNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="222,149,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="PhoneNumInput" HorizontalAlignment="Left" Margin="222,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="PhoneNumLabel" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Margin="222,222,0,0" Height="31"/>
            <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Margin="222,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="222,298,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="31"/>
            <TextBox x:Name="SINInput" HorizontalAlignment="Left" Margin="222,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="SINLabel" Content="Social Insurance Number" HorizontalAlignment="Left" Margin="222,374,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="32"/>
            <TextBox x:Name="CreditScoreInput" HorizontalAlignment="Left" Margin="222,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="CreditScoreLabel" Content="Credit Score" HorizontalAlignment="Left" Margin="222,456,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <Label x:Name="PayStubLabel" Content="Past Pay Stubs (zip)" HorizontalAlignment="Left" Margin="222,540,0,0" VerticalAlignment="Top" Width="214" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="32"/>
            <Button x:Name="PastPayStubsUpload" Click="Upload_Click" Content="Upload" HorizontalAlignment="Left" Margin="442,540,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,-0.225" Height="32" Width="116"/>
            <Label x:Name="EmployerLetterLable" Content="Letter From Employer" HorizontalAlignment="Left" Margin="222,588,0,0" VerticalAlignment="Top" Width="214" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="32"/>
            <Button x:Name="EmplyerLetter_Upload" Click="Upload_Click" Content="Upload" HorizontalAlignment="Left" Margin="442,588,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,-0.225" Height="32" Width="116"/>
            <TextBox x:Name="WhyMovingInput" HorizontalAlignment="Left" Margin="222,672,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="66" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="WhyMovingLabel" Content="Why are you moving?" HorizontalAlignment="Left" Margin="222,642,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <TextBox x:Name="WhenMovingInput" HorizontalAlignment="Left" Margin="222,790,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="34" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="WhenMovingLabel" Content="When are you moving?" HorizontalAlignment="Left" Margin="222,760,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <TextBox x:Name="PeopleInput" HorizontalAlignment="Left" Margin="222,871,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="PeopleLabel" Content="Number of people living on preperty" HorizontalAlignment="Left" Margin="222,841,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <TextBox x:Name="PetsInput" HorizontalAlignment="Left" Margin="222,954,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="32" TextChanged="TextBox_TextChanged" FontSize="17" TextAlignment="Left"/>
            <Label x:Name="PetsLabel" Content="Pets" HorizontalAlignment="Left" Margin="222,924,0,0" VerticalAlignment="Top" Width="336" Foreground="Black" FontWeight="Bold" FontSize="16" Background="#7FFFFFFF" Height="30"/>
            <Button Content="Save Changes" HorizontalAlignment="Left" Margin="222,1006,0,0" VerticalAlignment="Top" Height="34" Width="336" FontSize="14"/>
            <Button Content="Back to login" HorizontalAlignment="Left" Margin="90,270,0,0" VerticalAlignment="Top" Background="#FF5AFF00" Click="toLoginPage_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
